
body {
  background-color: #f0f1f5 !important;
}
#s7dForm .formeo-controls .clear-form{
  background-color:#f1f1f1 !important;
  border:1px solid #949494;
  color:#737373;
  width: 100px;
  padding: 5px
}

#awFormJsonData {
  display:none;
}

#s7dForm .formeo-controls .panel-labels  h5  {
  padding: 5px 0 !important;
}

#s7dForm .formeo-controls .clear-form:hover {
  background-color:#0080fe !important;
  color:#fff;
  border-color:#0a64bd
}

#s7dForm .form-actions {
  background-color:transparent;
  display:  table;
  text-align: center;
}

#s7dForm .formeo-controls button,#s7dForm .formeo-controls .panel-labels h5{
       background-color: white!important;
       border: none;
       color: #666;
       text-align:center;
       padding:  0;
       margin: 0 auto;
       padding-top: 23px;
       border: 1px solid #ddd;
}
#s7dForm .formeo-controls button span {
  clear:both;
  margin: auto;
  display:  table;
}
#s7dForm .formeo-controls .panel-labels h5 {font-weight: 600;}
#s7dForm .formeo-controls button .svg-icon {
  fill:  #5a5a5a;
  position: absolute;
  top: 3px;
  left: 50%;
  margin-left: -8px;
  width: 16px;
}
#s7dForm .form-actions button{
  border:1px solid #0f589c
}
#s7dForm .save-form {
  display:none;
}
#s7dForm .formeo-controls ul li{
  float:left;
  position: relative;
  width: 50%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-color:white;
  border: none;
  padding: 0px 0;
}
#s7dForm .formeo-controls ul li:hover button {
  background:#1e7ed8 !important;
  color:#fff;
  border-color:#3071a9
}

#s7dForm .formeo-controls ul li:hover button svg {
  fill:#fff
}
.ibsmD {
  width: 100%;
  float:left;
}
.ibsmD .remove_field {
  float:left;
  margin-top: 40px;
}
.ibsmD .form-group {
  float:left;
  padding:10px;
}
.site-wrap {
  margin-bottom: -35px;
  min-height: 100%;
}

#demo-header {
  text-align: center;
}

#demo-footer {
  height: 35px;
}

#main_content {
  padding-bottom: 50px;
  clear: both;
}

#demo-footer nav {
  background-color: #666;
  text-align: right;
}

#demo-header nav {
  text-align: left;
  background-color: #efefef;
  content: '';
  display: table;
  clear: both;
  width: 100%;
}

#demo-footer ul, #demo-header ul {
  list-style: none;
  padding: 7px 5px 0;
  max-width: 1280px;
  margin: auto;
}

#demo-footer li, #demo-header li {
  display: inline-block;
}

#demo-footer a, #demo-header a {
  padding: 5px 10px;
  display: inline-block;
  color: #fff;
  text-decoration: none;
  line-height: 0;
}

.inner {
  width: 100%;
  max-width: 1280px;
  margin: auto;
}

#debug-wrap {
  display: none;
  text-align: left;
}

#debug-wrap.open {
  display: block;
  background: rgba(75, 75, 75, 0.75);
}

.debug-window {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

#debug-wrap .debug-type {
  width: 33%;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-flex: 0 1 auto;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  align-self: stretch;
  padding: 20px;
}

.form-rendered .build-form {
  display: none;
}

.render-form {
  display: none;
  max-width: 800px;
  margin: auto;
}

.form-rendered .render-form {
  display: block;
}

.render-btn-wrap {
  text-align: center;
}

#control-filter {
  line-height: 1em;
}
