; WK Contact
; Copyright (C) 2017 - jcarloswk@gmail.com.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


COM_MODULES_WKRECAPTCHA_FIELDSET_LABEL="Captcha"
COM_MODULES_WKBODYADMIN_FIELDSET_LABEL="Email Body (Admin)"
COM_MODULES_WKBODYUSER_FIELDSET_LABEL="Email Body (User)"
COM_MODULES_WKFORM_FIELDSET_LABEL="E-mail"
MOD_WKCONTACT_XML_DESCRIPTION="WK Contact - Form Builder"
MOD_AWCAPTCHA_TITLE_LABEL="Captcha"

COM_MODULES_WKCONFIG_FIELDSET_LABEL="Configurações"
MOD_WKCONTACT_WKCONFIGMODAL_LABEL="Formulário"
MOD_WKCONTACT_WKCONTACTTYPE_LABEL="Tipo de Formulário"
MOD_WKCONTACT_WKCONTACTTYPE_DESCRIPTION="Tipo de Formulário: Fixo na página ou modal."
MOD_WKCONTACT_WKCONTACTTYPE_OPTION_FIXED="Fixo"
MOD_WKCONTACT_WKCONTACTTYPE_OPTION_MODAL="Modal"
MOD_WKCONTACT_WKTYPEDESC_LABEL="Somente na página onde o <strong>módulo</strong> estiver atribuído. <br />&lta class=\"awFormModal\" href=\"moduleid\"&gtModal Form&lt\a&gt"
MOD_AWSUCCESS = "Obrigado por sua mensagem.&ltbr&gt
{success[Novo Formulário]}"
MOD_WKMAILUSER_TITLE_LABEL="E-mail User"
MOD_WKCONTACT_MAILUSERNAME_LABEL="Email name"
MOD_WKCONTACT_WKSUBJECTUSER_LABEL="Assunto"
MOD_WKCONTACT_WKMAILUSER_LABEL="E-mail User"
MOD_WKCONTACT_MAILUSERNAME_DESCRIPTION="Inserir o name do campo e-mail. <br /> ex: \"&ltinput name=\"nameemail\" /&gt\"<br /> usar o nameemail."
MOD_WKCONTACT_MENSUCESS_LABEL="Mensagem Sucesso"
MOD_WKCONTACT_MENFAILURE_LABEL="Mensagem Falha"
MOD_WKCONTACT_WKCONFIGDB_LABEL="Banco de Dados"
MOD_WKCONTACT_WKDBACTIV_LABEL="Inserir no Banco"
MOD_WKCONTACT_DB_LABEL="Nome da Tabela"
MOD_WKCONTACT_DB_DESCRIPITION="Nome da Tabela sem o prefixo"
MOD_WKCONTACT_VALIDFIELDS_LABEL="Campos"
MOD_WKCONTACT_DATADB_LABEL="Campos Únicos"
MOD_WKCONTACT_HEADEMAILADMIN_LABEL="E-mail Admin"
MOD_WKCONTACT_HEADEMAILUSER_LABEL="E-mail User"
MOD_WKCONTACT_WKREDIRECT_LABEL="Redirecionamento"
MOD_WKCONTACT_REDIRECTURL_LABEL="Url de redirecionamento"
MOD_WKCONTACT_TIMEREDIRECT_LABEL="Tempo para redirecionar"

MOD_WKCONTACT_WKSUBMITDESC_LABEL="Button Submit"
MOD_WKCONTACT_WKSUBMITALIGN_LABEL="Alinhamento"
MOD_WKCONTACT_WKSUBMITALIGN_OPTION_LEFT="Esquerda"
MOD_WKCONTACT_WKSUBMITALIGN_OPTION_RIGHT="Direita"
MOD_WKCONTACT_WKSUBMITALIGN_OPTION_CENTER="Centro"
MOD_WKCONTACT_BTNWIDTH_LABEL="Largura"

MOD_WKCONTACT_SEND_LABEL="E-mail do remetente"
MOD_WKCONTACT_SEND_DESCRIPTION="E-mail do remetente"
MOD_WKCONTACT_NAMESEND_LABEL="Nome do remetente"
MOD_WKCONTACT_NAMESEND_DESCRIPTION="Nome do remetente"
MOD_WKCONTACT_SUBJECTADMIN_LABEL="Assunto"
MOD_WKCONTACT_SUBJECTADMIN_DESCRIPTION="Deixar vazio se houver um campo <br />'name = subject' no formulário."
MOD_AWFORM_VADD_LABEL="Variação <strong>(+)</strong>"
MOD_AWFORM_VSUB_LABEL ="Variação <strong>(-)</strong>"
MOD_AWFORM_VMUL_LABEL ="Variação <strong>(x)</strong>"
MOD_WKCONTACT_SITEKEY_DESCRIPTION="Usado no código JavaScript que é oferecido para seus usuários."
MOD_WKCONTACT_SECRETKEY_LABEL="Chave Secreta"
MOD_WKCONTACT_SECRETKEY_DESCRIPTION="Usado na comunicação entre o servidor e o servidor reCAPTCHA. Certifique-se de mantê-lo em segredo."
MOD_WKCONTACT_RESIZE_LABEL="Tamanho"
MOD_WKCONTACT_RESIZE_DESCRIPTION="Selecione o tamanho do reCapcha."
MOD_WKCONTACT_RESIZE_OPTION_NORMAL="Normal"
MOD_WKCONTACT_RESIZE_OPTION_COMPACT="Compacto"
MOD_WKCONTACT_RETHEME_LABEL="Tema"
MOD_WKCONTACT_RETHEME_DESCRIPTION="Selecione o tema para o reCaptcha."
MOD_WKCONTACT_RETHEME_OPTION_LIGHT="Claro"
MOD_WKCONTACT_RETHEME_OPTION_DARK="Escuro"
MOD_WKCONTACT_RECAPCHASITE_LABEL="<strong>Get reCAPTCHA</strong><br />Para se ter um site e uma chave secreta para o seu domínio, vá para <a href="http://www.google.com/recaptcha" target="_blank">http://www.google.com/recaptcha</a>."

MOD_WKCONTACT_FALHACAPTCHA = "Código Captcha inválido"
MOD_WKCONTACT_WKREQUIREDMEN = "Você precisa preencher todos os campos obrigatórios!"
MOD_WKCONTACT_FALHACAMPO = "Nada"

MOD_WKCONTACT_LOADJQUERY_LABEL="Load JQuery"
MOD_WKCONTACT_LOADBOOSTRAP_LABEL="Load Boostrap"
MOD_WKCONTACT_FALHACAMPODB="O campo %s já está em uso."
MOD_WKCONTACT_FALHACAMPODBMORE="Os campos %s já estão em uso."

MOD_WKCONTACT_DADOSCONTA_LABEL="<strong>Dados da conta</strong>"
MOD_WKPAYMENT_TITLE_LABEL="Pagamento"
COM_MODULES_WKPAYMENT_FIELDSET_LABEL="Pagamentos"
MOD_WKCONTACT_PAYTOKEN_LABEL="Token"
MOD_WKCONTACT_PAYTOKEN_DESCRIPTION="Para gerar seu token, basta acessar sua conta no PagSeguro, ir até o menu Preferências> Integração e em "Utilização de APIs" clicar na opção Gerar token"
MOD_WKCONTACT_PAYEMAIL_LABEL="E-mail da conta"
MOD_WKCONTACT_PAYEMAIL_DESCRIPTION="O e-mail informado deve estar vinculado à conta PagSeguro que está realizando a chamada à API."
MOD_WKCONTACT_PAYCURRENCY_LABEL = "Moeda utilizada"
MOD_WKCONTACT_PAYCURRENCY_DESCRIPTION= "Indica a moeda na qual o pagamento será feito. No momento, a única opção disponível é BRL (Real)."
MOD_WKCONTACT_DADOSITEM_LABEL="<strong>Dados do item (Obrigatório)</strong>"
MOD_WKCONTACT_PAYDESCRIPTION_LABEL="Descrição do item"
MOD_WKCONTACT_PAYDESCRIPTION_DESCRIPTION="A descrição é o texto que o PagSeguro mostra associado a cada item quando o comprador está finalizando o pagamento, portanto é importante que ela seja clara e explicativa."

MOD_WKCONTACT_PAYPRICE_LABEL="Valor"
MOD_WKCONTACT_PAYPRICE_DESCRIPTION="Preço unitário do item"


MOD_WKCONTACT_DADOSSENDER_LABEL = "<strong>Dados do comprador (Opcional)</strong>"
MOD_WKCONTACT_PAYNAME_LABEL="Nome completo"
MOD_WKCONTACT_PAYNAME_DESCRIPTION="Especifica o nome completo do comprador que está realizando o pagamento. Este campo é opcional e você pode enviá-lo caso já tenha capturado os dados do comprador em seu sistema e queira evitar que ele preencha esses dados novamente no PagSeguro."

MOD_WKCONTACT_PAYAREACODE_LABEL="DDD"
MOD_WKCONTACT_PAYAREACODE_DESCRIPTION="Especifica o código de área (DDD) do comprador que está realizando o pagamento. Este campo é opcional e você pode enviá-lo caso já tenha capturado os dados do comprador em seu sistema e queira evitar que ele preencha esses dados novamente no PagSeguro."

MOD_WKCONTACT_PAYSENDERPHONE_LABEL="Número do telefone"
MOD_WKCONTACT_PAYSENDERPHONE_DESCRIPTION="Especifica o número do telefone do comprador que está realizando o pagamento. Este campo é opcional e você pode enviá-lo caso já tenha capturado os dados do comprador em seu sistema e queira evitar que ele preencha esses dados novamente no PagSeguro."

MOD_WKCONTACT_PAYSENDEREMAIL_LABEL="E-mail"
MOD_WKCONTACT_PAYSENDEREMAIL_DESCRIPTION="Especifica o e-mail do comprador que está realizando o pagamento. Este campo é opcional e você pode enviá-lo caso já tenha capturado os dados do comprador em seu sistema e queira evitar que ele preencha esses dados novamente no PagSeguro."

MOD_WKCONTACT_PAYREFERENCE_LABEL="Referência (Opcional)"
MOD_WKCONTACT_PAYREFERENCE_DESCRIPTION="Define um código para fazer referência ao pagamento. Este código fica associado à transação criada pelo pagamento e é útil para vincular as transações do PagSeguro às vendas registradas no seu sistema."

MOD_WKCONTACT_PAYTYPE_LABEL = "Tipo"
MOD_WKCONTACT_PAYTYPE_PAYMENT = "Pagamento"
MOD_WKCONTACT_PAYTYPE_DONATION = "Doação"