.awValidMsg {
  position:relative;
}
.awValidMsg .glyphicon {
  position:absolute;
  right:0;
  height: 24px;
  width: 20px;
  line-height: 24px;
  top: 50%;
  background:#fff;
  margin-top: -12px;
  color: #36a558;
  margin-right: -10px;
  text-align:center;
}

.awValidMsg.has-error .glyphicon, .awValidMsg.has-error {
  color:#dc3545
}
.awValidMsg .help-block {
  position:absolute;
  font-size: 12px;
  margin-top: -10px;
  padding:0 4px;
  margin-left:5px;
  background:#fff;
}

span.glyphicon.form-control-feedback.glyphicon-remove {}
.aw-form-row .aw-column {
  float:left;
  padding: 0 15px;
}
.aw-form-row .aw-form-label {
  display:block;
}

.aw-status-loading {
  font-size: 18px
}

.aw-form-status {
  margin-top: 40px;
}
.confirmEmailAw {
  position:fixed;
  top:0;
  bottom:0;
  left:0;
  right:0;
  z-index:99;
  background:rgb(255 255 255 / 95%);
  display:flex;
  align-items:center;
  justify-content:center
}
.confirmEmailAw .alert {
  width: 50%;
}
.has-success .form-control-feedback:before {
    content:"\f00c";
    font-family:"FontAwesome";
}
.has-error .form-control-feedback:before {
    content:"\f00d";
    font-family:"FontAwesome";
}
.aw-required {
  color:#d00;
  margin-left:2px
}

/*Loader*/
.aw-form-loader-bg {
  background:#000000bf;
  position:fixed;
  left:0;
  top:0;
  right:0;
  bottom:0;
  z-index: 999999
}
.aw-form-loader {
  width: 60px;
  height: 60px;
  position:fixed;
  z-index: 9999999;
  top: 50%;
  left: 50%;
  margin-top: -30px;
  margin-left: -30px;
  text-align:center;
  font-size: 60px;
  color:#fff

}

/*captcha*/
#aw-captcha {
  padding: 5px 10px;
  display:table;
  line-height:30px;
  border-radius: 4px;
  font-weight: 600
}
.awCaptchaRe {
  margin-bottom: 20px
}

#aw-captcha .aw-res, #aw-captcha .aw-aritim, #aw-captcha .aw-sres, #aw-captcha .aw-result {
  float:left;
  display:table;
  padding: 0 2px;
}
#aw-captcha .aw-sres {
}

#aw-captcha .aw-result {
  font-weight: 600;
}
#aw-captcha input {
  height: 30px;
  width: 50px;
  text-align: center;
  float:left;
  outline: none !important;
  margin: 0px 5px;
}

#aw-captcha .aw-refresh {
  float:left;
  display:table;
  margin-left:10px;
  font-size: 20px !important;
  line-height: 30px
}

/*Edit*/
.awUpHeader {
  background:#ddd;
  padding: 10px
}
.awUpHeader .aw-upD {
  border: 1px solid #606362;
  border-radius: 6px;
  padding: 4px 10px;
  color: #f7f7f7;
  background: #7d7a7a;
}
.aw-form-edit-bg:before {
  content:"";
  width: 100%;
  height: 300px;
  position:absolute;
  background: #0553a5fa;
}
.aw-form-edit-bg {
  background: #ffffff;
  position: fixed;
  top: 0;
  bottom: 0;
  left:0;
  right:0;
  z-index: 99991;
}
.aw-form-edit-content {
  webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: absolute;
  left: 0;
  right:0;
  bottom:0;
  top: 0;
  z-index: 99991;
}
.aw-form-edit-content .page-header {
  border-bottom: 0;
  
}
.aw-form-edit-content form {
  background: #fff;
  z-index: 9991;
  max-width: 980px;
  overflow:  s;
  left: 0;
  right: 0;
  top: 0;
  margin: auto;
  bottom: 0;
  padding: 40px;
  box-shadow: 0 0 2px #000;
  margin-top: 60px;
  margin-bottom: 40px;
  border-radius: 6px;
}

.aw-form-edit-content .awLoader-19 {
  font-size: 60px;
  color:#fff;
  position:absolute;
  left: 50%;
  top: 100px;
  margin-left: -45px;
}

/*Redirect*/
.aw-form-loader-redirect {
  position:fixed;
  left:0;
  right:0;
  bottom:0;
  top:0;
  z-index:999999
}
.aw-form-loader-redirect .redirectAw {
  background:#00000075;
  display:flex;
  position:absolute;
  left:0;
  right:0;
  bottom:0;
  top:0;
  align-items:center;
  justify-content:center;
  flex-direction:column;
}

.aw-form-loader-redirect .redirectAw .loading {
  color:#309822;
  margin-top: 10px
}

.aw-form-loader-redirect .rediContent {
  background:white;
  border-radius:4px;
  display:flex;
  max-width: 600px;
  padding: 20px;
  text-align:center;
  flex-direction:column;
  align-items:center;
}
.aw-form-loader-redirect .redirectAw  {
}
/*Modal*/
.awMform .alert {
  margin: 0
}
.awMform::-webkit-scrollbar-thumb {
  background:#9e9e9e !important
}
.awMform::-webkit-scrollbar {
  background:#000;
  width: 10px
}

.awMform {
   position: fixed;
   background:rgba(0,0,0,0.8);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  z-index: 999991;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
}
.awMform .aw-form-status {
  margin-top:0px !important
}
.awMform:before {
    content: "";
    display: inline-table;
    height: 100%;
    vertical-align: middle;
    margin-right: -0.05em;
}
.awMformContent {
    vertical-align: middle;
    display:inline-block;
    position: relative;
    z-index: 999;
    max-width: 500px;
    box-sizing: border-box;
    width: 90%;
    background: #fff;
    padding: 15px 30px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -o-border-radius: 8px;
    -ms-border-radius: 8px;
    border-radius: 8px;
    -webkit-box-shadow: 0 0 10px #000;
    -moz-box-shadow: 0 0 10px #000;
    -o-box-shadow: 0 0 10px #000;
    -ms-box-shadow: 0 0 10px #000;
    box-shadow: 0 0 10px #000;
    text-align: left;
}
.awMfClose {
  width: 30px;
  height: 30px;
  position:absolute;
  right: 0px;
  border-radius:60px;
  display:table;
  z-index:99999;
  top: 0px;
  cursor:pointer;
}
.awMfClose::before,
.awMfClose::after {
  content: '';
  position: absolute;
  width: 60%;
  top: 50%;
  left:0;
  right:0;
  margin: auto;
  height: 1px;
  background: #4a4a4a;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  transform: rotate(45deg);
}

.awMfClose::after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

/*addnovoss--------------------*/
.aw-add {
  margin-bottom: 15px
}
.aw-btn-add {
  padding: 0 15px;
  padding-bottom: 15px;
  margin: 0 15px;
  border: 1px solid #ddd;
  border-top: 0;
  width: 100%;
}

.aw-add-modal-bg {
  background: rgba(0,0,0,0.6);
  position:fixed;
  top:0;
  left:0;
  bottom:0;
  right:0;
  z-index: 99999
}
.aw-form-container {
  width: 100%;
  display:none
}
.aw-add-modal-content {
  position:fixed;
  z-index:99999;
  left:0;
  right:0;
  max-width: 800px;
  margin: 0 auto;
  padding: 30px 0;
  bottom:0;
  top:0;
  overflow-y:auto;
  display: flex;
  justify-content: center;
}
.aw-add-modal-inner {
  background:#fff;
  position:absolute;
  padding: 30px;
  margin: 30px;
  border-radius: 4px;
  box-shadow: 0 0 4px #000
}
.aw-add-item-form {
  display:none;
}
.aw-add-items {
  display:flex;
  width: 100%;
  flex-direction:column;
  padding: 0 15px;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  margin: 0 15px;
  padding-bottom: 10px;
}
.aw-add-items .aw-add-item {
  width: 100%;
  padding: 3px 10px;
  margin-bottom: 5px;
  background: #fbfbfb;
  display: flex;
  border: 1px solid #dadada;
  border-radius: 5px;
}
.aw-add-items .aw-add-item-title {
  flex:1;
}
.aw-add-items .aw-add-item-btns a {
  cursor:pointer;
  display: block;
  padding: 0 5px;
}
.awaddremove {
  color:red !important;
}
.aw-add-modal-inner h3 {
  margin-bottom: 20px;
  font-size: 1.5rem
}
.headerAdd .form-group {
  border:1px solid #ddd;
  border-bottom: 0;
  margin-bottom: -10px;
  padding: 15px;
}
/*---------------------------------------------*/
@media screen and (max-width: 767px){
  .aw-form-row .aw-column {
    width:100% !important
  }
}